cladiri_table_oracle = cladiri111;
terenuri_table_oracle = terenuri111
gispath = \\\\frsrv\\tcodata\\gisdata\\
import_orcl_conn = gisdata/gisdata@cdbsrv1test
import_to_oracle = C:\\OSGeo4W64\\bin\\import_orcl.bat
temp_path = c:\\temp\\
